<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgba(255, 123, 0, 0.938);
                left: 0;
                top: 0%;
                transform: scale(1);
            }

            25% {
                top: 250px;
                background-color: rgb(234, 255, 47);
            }

            50% {
                top: 0;
                background-color: rgb(61, 178, 32);
                transform: scale(0.5);
            }

            75% {
                top: 250px;
                background-color: rgb(135, 250, 250);
            }

            100% {
                background-color: blue;
                left: 450px;
                top: 0%;
                transform: scale(2);
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: rgb(5, 5, 5);
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* background-color: red; */
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>