<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
        }

        .field {
            margin-top: 50px;
            border: 1px solid rgb(255, 255, 255);
        }

        .ball {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 410px;
            transition: transform 500ms ease-in-out 250ms;
        }

        .bat {
            transition: transform 250ms ease-in;
        }

        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(900px, -250px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>